{
    "name": "christian-riesen/otp",
    "type": "library",
    "description": "One Time Passwords, hotp and totp according to RFC4226 and RFC6238",
    "keywords": ["otp","hotp","totp","googleauthenticator","rfc4226","rfc6238"],
    "homepage": "https://github.com/ChristianRiesen/otp",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Riesen",
            "email": "chris.riesen@gmail.com",
            "homepage": "http://christianriesen.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "paragonie/constant_time_encoding": "^1|^2",
        "paragonie/random_compat": ">=1",
        "symfony/polyfill-php56": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.11 || ^6.0.5"
    },
    "autoload": {
        "psr-4": {
            "Otp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Otp\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
